FROM registry.access.redhat.com/ubi8:latest
MAINTAINER "coreos@lists.fedoraproject.org"
WORKDIR /build/

# First update the base container to latest versions of everything
RUN yum update -y

# Expecting kmod software version as an input to the build
ARG KMODVER
# Expecting kernel version as an input to the build
ARG KVER

# Grab the kmod from upstream and extract it
RUN export ARCH=`uname -m` && export KERN=`echo KVER |sed s/-/_/g|sed s/.$ARCH//` && export RPMVERS=`dnf -c auristor.repo list kmod-yfs-KMODVER --showduplicates |grep $KERN |awk '{print $2}'|sort -r|head -1` && dnf -c auristor.repo download kmod-yfs-${RPMVERS} && rpm2cpio kmod-yfs-${RPMVERS}.${ARCH}.rpm |(cd / && cpio -id \*.ko) && rm kmod-yfs-${RPMVERS}.${ARCH}.rpm
